TestApp/TestApp/Dialog/CreateMonster.xaml

<Window x:Class="TestApp.Dialog.CreateMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.Dialog"
        mc:Ignorable="d"
        Title="CreateMonster" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid
        Margin="50, 10">
        <StackPanel Orientation="Vertical">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                Orientation="Vertical">
                    <TextBlock
                    Text="Атака: "/>
                    <TextBlock
                    Text="Защита: "/>
                    <TextBlock
                    Text="Здоровье: "/>
                    <TextBlock
                    Text="Максимальный урон: "/>
                    <TextBlock
                    Text="Минимальный урон: "/>
                </StackPanel>
                <StackPanel
                Orientation="Vertical">
                    <TextBox
                    x:Name="textBoxCreareMonsterAttack"
                    Width="100"
                    Margin="10,0,0,0"
                    PreviewTextInput="PreviewTextInput"/>
                    <TextBox
                    x:Name="textBoxCreareMonsterProtection"
                    Width="100"
                    PreviewTextInput="PreviewTextInput"
                    Margin="10,0,0,0"/>
                    <TextBox
                    x:Name="textBoxCreareMonsterHealth"
                    Width="100"
                    Margin="10,0,0,0"
                    PreviewTextInput="PreviewTextInput"/>
                    <TextBox
                    x:Name="textBoxCreareMonsterDamageMax"
                    Width="100"
                    Margin="10,0,0,0"
                    PreviewTextInput="PreviewTextInput"/>
                    <TextBox
                    x:Name="textBoxCreareMonsterDamageMin"
                    Width="100"
                    Margin="10,0,0,0"
                    PreviewTextInput="PreviewTextInput"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Name="buttonCreateMonsterCancel"
                    Content="Отмена"
                    Click="buttonCreateMonsterCancel_Click"
                    Margin="120,0,0,0"/>
                <Button
                    Name="buttonCreateMonster"
                    Content="Создать"
                    Click="buttonCreateMonster_Click"
                    Margin="10, 0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
