TestApp/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView
                x:Name="listViewMonsters">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" x:Name="columnListHealth" DisplayMemberBinding="{Binding Path=Health}">Здоровье</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                        x:Name="buttonAttackPlayerItem"
                                        Content="Атаковать"
                                        Click="buttonAttackPlayerItem_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                        x:Name="buttonAttackMonsterItem"
                                        Content="Пропустить удар"
                                        Click="buttonAttackMonsterItem_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <TextBlock
                Text="Здоровье: "/>
            <TextBlock
                x:Name="textBlockHealthPlayer"
                />
            <TextBlock
                Text="Исцельться: "
                Margin="10,0,0,0"/>
            <TextBlock
                x:Name="textBlockHealingCountPlayer"/>
            <Button
                Name="buttonHealingPlayer"
                Content="Исцелиться"
                Margin="10,0,0,0"
                Click="buttonHealingPlayer_Click"/>
            <Button
                x:Name="buttonCreateMonster"
                Content="Создать монстра"
                Click="buttonCreateMonster_Click"
                Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
